# simple-sns-service

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
front-end/src/layouts/feed/: index.js
src/main/java/com/sol/sns/: SnsApplication.java
src/main/java/com/sol/sns/configuration/: AuthenticationConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sol/sns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/sol/sns/consumer/: AlarmConsumer.java
src/main/java/com/sol/sns/controller/: PostController.java  UserController.java
src/main/java/com/sol/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/sol/sns/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Post.java  User.java  UserRole.java
src/main/java/com/sol/sns/producer/: AlarmProducer.java
src/main/java/com/sol/sns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/sol/sns/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/sol/sns/util/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/sol/sns/: SnsApplicationTests.java
src/test/java/com/sol/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/sol/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/sol/sns/service/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
(+20 files in other folders)
